.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    width: 100%;
    grid-gap: 2rem;
}

.contact-form {
    height: fit-content;
    margin: auto;

    .submit-btn {
        padding: 10px 20px;
        cursor: pointer;
        font-weight: 600;
        margin: auto;
        color: white;
        background-color: #000;
        font-size: 1.2rem;
        outline: none;
        width: fit-content;
        border: 1px solid white;
        border-radius: 5px;
        transition: all 0.4s linear;

        &:hover,
        &:focus {
            background-color: white;
            color: black;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin: 12px 0px;

        label {
            font-size: 22px;
            margin: 8px 0px;
        }

        input,
        textarea {
            font-size: 18px;
            border: none;
            border-radius: 5px;
            padding: 8px 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .contact-form{

        .input-group {
            display: flex;
            flex-direction: column;
            margin: 8px 0px;
    
            label {
                font-size: 14px;
                margin: 6px 0px 4px;
            }
    
            input,
            textarea {
                font-size: 12px;
                border: none;
                border-radius: 3px;
                padding: 4px 8px;
            }
        }

        .submit-btn{
            font-size: 0.7rem;
        }
    } 
}